{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/kyous/AppData/Local/Temp/aded997c-189a-4f13-a77b-bbeb22eba29a_Mohiyuddeen_03.zip.29a/Mohiyuddeen_03",
      "program": "c:/Users/kyous/AppData/Local/Temp/aded997c-189a-4f13-a77b-bbeb22eba29a_Mohiyuddeen_03.zip.29a/Mohiyuddeen_03/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}